<Project Sdk="Microsoft.NET.Sdk.Worker">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Azure.Identity" Version="1.12.0" />
		<PackageReference Include="Azure.Messaging.EventHubs" Version="5.11.5" />
		<PackageReference Include="Azure.Messaging.EventHubs.Processor" Version="5.11.5" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
		<PackageReference Include="Azure.Storage.Blobs" Version="12.21.2" />
		<PackageReference Include="MQTTnet" Version="4.3.6.1152" />
	</ItemGroup>
	<ItemGroup>
	  <None Update="client1-authnID.key">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="client1-authnID.pem">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
</Project>
