# Mqtt-Client-Service-On-Azure-Container-Instances-demonstration

./: README.md  az-cli-event-processor.md  az-cli-eventgrid-mqtt.md  az-cli-mqtt-stateful-service.md
DockerSolution/modules/MqttStatefulServiceModule/: Dockerfile.amd64  EventMessageReceivedEventArgs.cs  EventProcessorProvider.cs  LICENSE.txt  MessageReceivedEventArgs.cs  ModuleBackgroundService.cs  MqttClientProvider.cs  MqttStatefulServiceModule.csproj  MqttStatefulServiceModule.sln  Program.cs  client1-authnID.key  client1-authnID.pem  module.json
DockerSolution/modules/MqttStatefulServiceModule/architecture/: Azure container instance Event Processor demo.drawio
architecture/: Azure container instance Stateful MQTT service demo.drawio
